APP_NAME="SuperCP"
APP_ENV=production
APP_KEY=base64:jhtikqdCwo7+Z8Hxp2hnkt8SymXag4czq+0WcRvZgT8=
APP_DEBUG=false
APP_URL=http://192.168.1.94

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=notice

DB_CONNECTION=sqlite
DB_DATABASE=/home/super/getsupercp/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=supercp_prod_

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="supercp@example.com"
MAIL_FROM_NAME="SuperCP"

VITE_APP_NAME="SuperCP"

# Production Security Headers
FORCE_HTTPS=false
SECURE_COOKIES=false
