# Nginx Virtual Host Configuration for {{DOMAIN}}
# Generated by GetSuperCP
# Updated: {{TIMESTAMP}}

upstream php_{{SAFE_NAME}} {
    server unix:/run/php/php{{PHP_VERSION}}-fpm-{{SAFE_NAME}}.sock;
}

server {
    listen 80;
    listen [::]:80;

    server_name {{DOMAIN}} {{ALIASES}};
    root {{ROOT}};
    index index.php index.html index.htm;

    # Access and error logs
    access_log /var/log/nginx/{{DOMAIN}}.access.log;
    error_log /var/log/nginx/{{DOMAIN}}.error.log warn;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Disable access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Disable access to backup/config files
    location ~ ~$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    {{SSL_REDIRECT}}

    {{SSL_CONFIG}}

    # PHP handling
    location ~ \.php$ {
        fastcgi_pass php_{{SAFE_NAME}};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # Static files caching
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 365d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Default location
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}
