; PHP-FPM Pool Configuration for {{DOMAIN}}
; Generated by GetSuperCP

[{{SAFE_NAME}}]
user = {{USER}}
group = {{GROUP}}
listen = /run/php/php{{PHP_VERSION}}-fpm-{{SAFE_NAME}}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Process management
pm = dynamic
pm.max_children = {{MAX_CHILDREN}}
pm.start_servers = {{START_SERVERS}}
pm.min_spare_servers = {{MIN_SPARE_SERVERS}}
pm.max_spare_servers = {{MAX_SPARE_SERVERS}}
pm.max_requests = 5000

; Environment variables
env[HOSTNAME] = {{DOMAIN}}

; PHP settings
php_admin_value[upload_max_filesize] = {{UPLOAD_MAX_FILESIZE}}
php_admin_value[post_max_size] = {{POST_MAX_SIZE}}
php_admin_value[memory_limit] = {{MEMORY_LIMIT}}
php_admin_value[max_execution_time] = {{MAX_EXECUTION_TIME}}
php_admin_value[display_errors] = off
php_admin_value[log_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/{{SAFE_NAME}}.log

; Security
php_admin_value[disable_functions] = "exec,system,passthru,shell_exec,proc_open,proc_nice,proc_terminate,proc_get_status,proc_close,popen,pclose,eval"
php_admin_value[disable_classes] = ""
php_flag[allow_url_fopen] = off
php_flag[allow_url_include] = off

; Session
php_admin_value[session.save_path] = /var/lib/php/sessions/{{SAFE_NAME}}
php_admin_value[session.gc_maxlifetime] = 86400

; Catch workers output
catch_workers_output = yes
